{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .chat-box {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
        }

        .form-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #dadada;
            width: 80%;
            margin-top: 10px;
        }

        .form-container input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .robot-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .answer-box {
            background-color: #9ddff3;
            padding: 15px;
            border-radius: 8px;
            color: #333;
        }

        hr {
            margin: 20px 0;
        }

        .example-questions {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }

        .example-questions h3 {
            margin-bottom: 10px;
        }

        .example-questions ul {
            list-style-type: none;
            padding: 0;
        }

        .example-questions li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-box">
            <form method="POST" class="form-container">  
                <img src="{{ url_for('static', filename='Chatbot.jpg') }}" alt="Robot" class="robot-image">
                <div class="example-questions">
                    <ul>
                        <li>¿Cuáles son los horarios de atención?</li>
                        <li>¿Dónde están ubicados?</li>
                        <li>¿Cómo puedo obtener mi factura?</li>
                        <li>¿Cuál es el contacto con un agente?</li>
                        <li>¿Me puedes ayudar con un problema técnico?</li>
                    </ul>
                </div>
                <input type="text" name="pregunta" id="pregunta" placeholder="Escribe aquí tu pregunta..."><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        
        {% if answer %}
        <hr>
        <div class="answer-box">
            <h2>Chatbot</h2>
            <p>{{ answer }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
